version: '3.7'

# NETWORK
networks:
  rails-network:
    driver: bridge

# VOLUMES
volumes:
  app-dir:
    driver: local
    driver_opts:
      o: bind
      device: $PWD
      type: none

# SERVICES
services:
  web:
    container_name: ruby
    build:
      dockerfile: Dockerfile
      context: .
    hostname: ruby
    restart: always
    networks:
      - rails-network
    ports:
      - '3000:3000'
    volumes:
      - app-dir:/app
    working_dir: /app
    command:
      - bash
      - -c
      - bundle exec rails db:create
      - rm -f tmp/pids/server.pid
      - bundle exec rails s -p 3000 -b '0.0.0.0'
    depends_on:
      - db

  db:
    image: postgres:11.6-alpine
    container_name: postgres-db
    hostname: postgres-db
    restart: always
    ports:
      - '5432:5432'
    networks:
      - rails-network
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
